PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=mytesting@google.com
MAILER_SECRET_KEY=1234567890

PROD=false

MONGO_URL=mongodb://adminuserTest:123456789@localhost:27017
MONGO_DB_NAME=NOC-tests
MONGO_USER=adminuserTest
MONGO_PASS=123456789

POSTGRES_URL="postgresql://adminuserTest:123456789@localhost:5432/NOC"
POSTGRES_DB=NOC-tests
POSTGRES_USER=adminuserTest
POSTGRES_PASSWORD=123456789