PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=myEmail@google.com
MAILER_SECRET_KEY=1234567890

PROD=false

MONGO_URL=mongodb://adminuser:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=adminuser
MONGO_PASS=123456

POSTGRES_URL="postgresql://adminuser:123456@localhost:5432/NOC"
POSTGRES_DB=NOC
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=123456