PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://adminuser:1234567890@localhost:5432/TODO-APP-test
POSTGRES_USER=adminuser-test
POSTGRES_DB=TODO-APP-test
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1234567890

NODE_ENV=development
